{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "displayName": "Windows Base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_SKIP_INSTALL_RULES": "ON",
        "CONFIG_FETCH_JSON": "ON"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": ["windows-base"],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": ["windows-base"],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "jobs": 8
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    }
  ]
}